DATABASE_URI=file:nwc.db
NOSTR_PRIVKEY=
COOKIE_SECRET=secretsecret
RELAY=wss://relay.getalby.com/v1
PUBLIC_RELAY=
PORT=8080

# Polar LND Client
#LN_BACKEND_TYPE=LND
#LND_CERT_FILE=/home/YOUR_USERNAME/.polar/networks/1/volumes/lnd/alice/tls.cert
#LND_ADDRESS=127.0.0.1:10001
#LND_MACAROON_FILE=/home/YOUR_USERNAME/.polar/networks/1/volumes/lnd/alice/data/chain/bitcoin/regtest/admin.macaroon

# Alby Wallet API Client
#LN_BACKEND_TYPE=ALBY
#ALBY_CLIENT_SECRET=
#ALBY_CLIENT_ID=
#OAUTH_REDIRECT_URL=http://localhost:8080/alby/callback